workflows:
  my-workflow:
    environment:
      node: 16.9.0
      npm: latest
    scripts:
      - name: say hello
        script: echo "Hello Codemagician!"
  main:
    scripts:
      - name: Install dependencies
        script: npm install
      - name: Build the app
        script: npm run build
      - name: Run the entrypoint script
        script: sh entrypoint.sh
      - name: Start the app
        script: npm start
